<!-- main.html -->
<!-- main GUI for project -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Main Page</title>
</head>
<style>
    h1{
        text-align: center;
        background: #EEDFCC;
    }
    a{
      text-decoration: none;
    }
    .top{
        background: #EEDFCC;
        text-align: center;
    }
    .display{
        text-align: left;
        border-style: solid;
        /*width: 100%;*/
        padding: 12px 20px;
        margin: 8px 0;
        background: #CBD4D6;
    }
    .intro{
        text-align: center;
        border-style: solid;
        background: #EEDFCC;  
        /*width: 100%;*/
        padding: 12px 20px;
        margin: 8px 0;
    }
    .button{
      background: #D4D6CB;
      border-style: solid;
      border-color: #83989F;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
</style>

<body>
  <div class="top">
  	<h1>The LC Store</h1>
    <div class="button">
      <a href='main.html'>Home Page</a>
    </div>
    <div class="button">
      <a href='UserCreationForm.html'>Create New User</a>
    </div>

    <div class="button">
      <a href='ItemOrderForm.html'>Order Now</a>
    </div>

    <div class="button">
      <a href='NewItemForm.html'>Add New Store Item</a>
    </div>
  </div>
  <div class="intro">
    <h3> Welcome to The LC Store! We sell various comic books and t-shirts. </h3>
    <h3> See below for the items currently in stock! </h3>
  </div>

  <div class="display">
    <p> Display items here... </p>
  </div>

</body>

</html>