<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>New Customer Form</title>
</head>
<style>
    input[type=text] {
        width: 10%;
        padding: 6px 10px;
        box-sizing: border-box;
    }
    h1{
        text-align: center;
        background: #EEDFCC;
    }
    .top{
        background: #EEDFCC;
        text-align: center;
    }
    .display{
        text-align: left;
        border-style: solid;
        /*width: 100%;*/
        padding: 12px 20px;
        margin: 8px 0;
        background: #CBD4D6;
    }
    .contact > input[type=text] {
        width: 25%;
    }

    .forms{
        text-align: left;
        background-color: #EEDFCC;
        /*width: 100%;*/
        padding: 12px 20px;
        margin: 8px 0;
        /*box-sizing: border-box;*/
    }
    .button{
      background: #D4D6CB;
      border-style: solid;
      border-color: #83989F;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
</style>
<body>

    <!-- Add the correct path to the file addMovieReview.php -->

    <!-- note the action url -->
    <div class="top">
        <h1>The LC Store</h1>

        <div class="button">
            <a href='main.html'>Home Page</a>
        </div>
    </div>
    <div class="display">
        <h3>Display list of items here: </h3>
        <p>Comic books (itemid, title, numcopies avail)</p>
        <p>T-shirts (itemid, title, size)</p>
    </div>


    <form method="post" class="forms" action="http://...ItemOrderForm.php">
        <fieldset>
            <legend style="color:rgb(76, 0, 255);font-size:30px;text-align: center;">Item Order Form</legend>
            <p>Please enter the following information to place an order.</p>
            <h2>Add to Your Cart</h2>
            <p>
                <label for="itemid">Item ID:</label>
                <input type="text" name="itemid" id="itemid">
                <label for="qty">Quantity:</label>
                <input type="text" name="qty" id="qty">
            </p>
            <p>
                <label for="itemid">Item ID:</label>
                <input type="text" name="itemid" id="itemid">
                <label for="qty">Quantity:</label>
                <input type="text" name="qty" id="qty">
            </p>
            <p>
                <label for="itemid">Item ID:</label>
                <input type="text" name="itemid" id="itemid">
                <label for="qty">Quantity:</label>
                <input type="text" name="qty" id="qty">
            </p>
            <p>
                <label for="itemid">Item ID:</label>
                <input type="text" name="itemid" id="itemid">
                <label for="qty">Quantity:</label>
                <input type="text" name="qty" id="qty">
            </p>
            <p>
                <label for="itemid">Item ID:</label>
                <input type="text" name="itemid" id="itemid">
                <label for="qty">Quantity:</label>
                <input type="text" name="qty" id="qty">
            </p>

            <div class="contact">
                <h2>Contact Information</h2>
                <p>Please enter the phone # or email that is on file.</p>
                <p>
                    <label for="phone_email">Phone # or Email:</label>
                    <input type="text" name="phone_email" id="phone_email">
                </p>
            </div>
        </fieldset>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>

</html>